# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
n = 10
i = 1
rev = 0
aver = 0
while i<=n:
    print(f'положение {i}-й монеты')
    m = int(input())
    if m == 1:
        rev+=1
    else:
        aver+=1
    i+=1
if rev>=aver:
    print(f'нужно перевернуть {aver}')
else:
    print(f'нужно перевернуть {rev}')
