# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
n = int(input('Введите число N:'))
i=2
while i <= n:
    print(i)
    i = i*2
