# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
print('введите сумму чисел: ')
s = int(input())
print('введите произведение чисел: ')
p = int(input())
x = s/2 + ((s/2)**2-p)**0.5
y = s/2 - ((s/2)**2-p)**0.5
print(f'x = {round(x)}, y = {round(y)}')
